# gameBackend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/gameBackend/: GameBackendApplication.java
src/main/java/com/example/gameBackend/config/: JacksonConfig.java  WebSocketConfig.java  WebSocketProxy.java
src/main/java/com/example/gameBackend/controller/: GameController.java
src/main/java/com/example/gameBackend/domain/: Player.java
src/main/java/com/example/gameBackend/dto/: ResponseMessage.java
src/main/java/com/example/gameBackend/exception/: CustomBadRequestException.java
src/main/java/com/example/gameBackend/service/: GameService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/example/gameBackend/: GameBackendApplicationTests.java  GameSimulationTest.java  WebSocketTestUtils.java
src/test/java/com/example/gameBackend/controller/: GameControllerTestIT.java
src/test/java/com/example/gameBackend/domain/: PlayerTest.java
src/test/java/com/example/gameBackend/optionalTask/: GameSimulationTest.java
src/test/java/com/example/gameBackend/service/: GameServiceTest.java
src/test/java/com/example/gameBackend/utils/: WebSocketTestUtils.java
